{
  "name": "usernode-echo-dapp",
  "version": "1.0.0",
  "private": true,
  "description": "Echo — Usernode latency-test dapp (send N tokens, get N-1 back)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --local-dev"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "express": "^4.22.2"
  }
}
